<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cheats_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/ListItemStyle" >

    <TextView
        android:id="@+id/cheats_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/ListItemTextStyle" />

    <TextView
        android:id="@+id/cheats_list_item_description"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:layout_below="@id/cheats_list_item_title"
        android:ellipsize="end"
        android:maxLines="4"
        style="@style/ListItemTextStyle" />

</RelativeLayout>